# If you're using an Intel / AMD CPU (x86-64) you can leave this as the default value,
# but if you're using an M1 CPU (ARM 64) you can use the MariaDB image instead of
# MySQL by uncommenting the variable below and setting it to mariadb:10.6.4-focal.
DOCKER_MYSQL_IMAGE=mariadb:10.6.4-focal